.countries {
  padding-top: 60px;
  &-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 30px;
  }
  &__item {
    border-radius: 20px;
    background: #FFF;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &-title {
      @include font-onestB;
      line-height: 120%;
      font-size: rem(24);
      letter-spacing: -0.48px;
    }
    &-lists {
      padding-top: 20px;
      & li {
        line-height: 120%;
        @include notLast {
          margin-bottom: 14px;
        }
      }
    }
    &-button {
      background-color: transparent;
      color: $--accent-color-main;
      font-size: rem(16);
      line-height: 120%;
      @include font-onestM;
      margin-top: auto;
      padding-top: 20px;
      display: inline-block;
    }
  }
  @include media(768) {
    padding-top: 30px;
    &-box {
      grid-gap: 12px;
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      padding: 0;
      &.active {
        & .countries__item-title {
          &:after {
            transform: scale(1, -1);
            margin-top: -3px;
          }
        }
      }
      &-title {
        padding: 25px;
        font-size: rem(18);
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        &:after {
          content: '\f107';
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          width: 100%;
          max-width: 24px;
          margin-left: 25px;
          transition: .4s;
        }
      }
      &-lists {
        padding-top: 0;
        margin-top: 0;
      }
      &-button {
        margin-bottom: 25px;
      }
      &-answer {
        padding: 0 25px;
        max-height: 0;
        overflow: hidden;
        transition: .4s;
      }
    }
  }
}